# Quickie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delivery/quickie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/quickie/: DotsIndicatorDecoration.java  MainActivity.java  Retrofit.java  exploreFragment.java  feedAdapter.java  feedFragment.java  foodAdapter.java  fragmentAdapter.java  home.java  homeFragment.java  home_page.java  offerAdapter.java  postFragment.java  profileFragment.java  reelFragment.java  tagFragment.java
app/src/main/java/com/delivery/quickie/data/: CartItems.kt  PostsResponse.kt  cResponse.java  (+3 more)
app/src/main/res/drawable/: benefit_bg.xml  edittext_background.xml  ic_upload.xml  layout_background.xml  offer_background.xml  shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirmation.xml  activity_details.xml  activity_food_list.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_posts.xml  activity_profile.xml  activity_sign_up.xml  cart_item.xml  cuisine.xml  feed_item.xml  food_category.xml  food_item.xml  fragment_content.xml  fragment_explore.xml  fragment_feed.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_reel.xml  fragment_tag.xml  offers_item.xml  photos_item.xml  post_item.xml
app/src/main/res/layout-land/: activity_confirmation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: data.json  delivery.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/delivery/quickie/: ExampleUnitTest.java
(+47 files in other folders)
