<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvKnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Let us know a bit more \nabout yourself!!"
            android:textColor="@color/base"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/tvKnow"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_placeholder"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            />

        <RelativeLayout
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/ivProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_background">

            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/ivUpload"
                android:text="Upload a profile picture"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivUpload"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_upload"

                />
        </RelativeLayout>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/btnUpload"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_background"
            android:hint="Enter a username"
            android:padding="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_below="@id/etUsername"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cornerRadius="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/base"
            android:text="Continue" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>