<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="25dp"
                        >

                        <ImageView
                            android:id="@+id/ivFood"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_offer1"
                            android:scaleType="centerCrop"
                            />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salmon - Stock Up Value Bundle"
                    app:layout_constraintTop_toBottomOf="@id/layout1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    />

                <LinearLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="4"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratingLayout"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:background="@drawable/layout_background"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="+"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:text="₹ 200/each"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout2" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Bread omelette is a delightful fusion of eggs and bread, a popular street food or breakfast option. Whisked eggs seasoned with salt and pepper are poured over sizzling bread slices on a griddle, creating a savory, satisfying, and customizable dish with onions, tomatoes, and chilies for added flavor."
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDesc" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewCart"
            android:layout_width="match_parent"
            app:cornerRadius="20dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/base"
            android:text="View cart" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>