<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">

        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                />

            <RelativeLayout
                android:id="@+id/google_signButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_background"
                android:layout_below="@id/logo"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in with Google"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/google"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/facebookButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_background"
                android:layout_below="@id/google_signButton"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in with facebook"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/facebook"

                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_below="@id/facebookButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:background="@color/borderColor"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="or"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:background="@color/borderColor"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layout1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_background"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="#808080" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/etEmail"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_background"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="#808080" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/etPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/base"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="10dp" />


            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogin"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin">

                <TextView
                    android:id="@+id/tvText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    android:text="Don't have an account?"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvText2"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Sign Up"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </RelativeLayout>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>