<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFEFEE"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CartActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ivBack"
                        android:textColor="@color/black"
                        android:text="Your Cart"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCartItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlHeader">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvServices"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/cart_item"
                                tools:itemCount="5"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:id="@+id/tvItems"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rvServices"
                                android:text="No items in cart"
                                android:gravity="center"
                                android:layout_marginTop="15dp"
                                android:textColor="#B1B1B1"
                                />

                            <RelativeLayout
                                android:id="@+id/rlBorder"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_below="@id/tvItems"
                                android:layout_marginTop="15dp"
                                android:background="#ECEDED" />

                            <RelativeLayout
                                android:id="@+id/layoutBookMore"
                                android:layout_width="match_parent"
                                android:layout_below="@id/rlBorder"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvBookMore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="Add more items"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:src="@drawable/add"
                                    app:tint="@color/base" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlOffers"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlCartItem">

                    <TextView
                        android:id="@+id/tvOffers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Offers &amp; Benefits"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvOffers"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvCoupons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="CLEANIT10"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvApplyCoupon"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/ivRemoveCoupon"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:text="Apply"
                                android:textColor="@color/base"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:focusable="true" />

                            <ImageView
                                android:id="@+id/ivRemoveCoupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_delete"
                                app:tint="@color/base"
                                android:visibility="invisible"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"/>

                            <RelativeLayout
                                android:id="@+id/rlBorder4"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_below="@id/tvCoupons"
                                android:background="#ECEDED" />

                            <TextView
                                android:id="@+id/tvViewMoreCoupons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rlBorder4"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center"
                                android:text="View more coupons"
                                android:textSize="13sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    app:layout_constraintTop_toBottomOf="@id/rlOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detailed Bill"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:layout_marginStart="25dp"
                        android:textStyle="bold"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvDetails"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item Total" />

                            <TextView
                                android:id="@+id/tvTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="₹0"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:id="@+id/rlBorder3"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_below="@id/tvTotal"
                                android:layout_marginTop="15dp"
                                android:background="#ECEDED" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rlBorder3"
                                android:layout_marginTop="10dp"
                                android:text="To Pay"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvToPay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rlBorder3"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:text="₹0"
                                android:textColor="@color/base"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="Total Amount:\n₹0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:backgroundTint="@color/base"
            android:text="Confirm to Pay" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>